<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="100%" height="100%" fontSize="14" xmlns:viewStackEffects="org.efflex.mx.viewStackEffects.*"
	 backgroundGradientColors="[#333333,#999999]">
<mx:Script>
	<![CDATA[
	]]>
</mx:Script>
	<viewStackEffects:Squash id="squashEffect"/>
	<mx:ToggleButtonBar width="50%" dataProvider="{stack}"/>	
	<mx:ViewStack id="stack" width="100%" height="100%" creationPolicy="auto">
		<mx:HBox label="辅助诊断" width="100%" height="100%" hideEffect="squashEffect" showEffect="squashEffect">
			<mx:ModuleLoader id="fzzd" url="symptom/SymptomPanel.swf"  width="100%" height="100%"/>
		</mx:HBox>
		<mx:HBox label="模型展示" width="100%" height="100%" hideEffect="squashEffect" showEffect="squashEffect">
			<mx:ModuleLoader url="modeldisplay/Model.swf" width="100%" height="100%" />
		</mx:HBox>
	</mx:ViewStack>	
</mx:Application>
