壮热,汗多,口渴,心烦,头痛,头晕,气粗,微恶寒,苔黄,苔燥,脉洪,脉数
壮热,汗多,口渴,心烦,头痛,头晕,面红,气粗,目赤,苔黄,苔燥,脉洪,脉数
发热,微恶寒,少汗,口渴,心烦,头痛,颈项稍强,恶心,呕吐,舌红,苔黄,脉浮,脉数
发热,微恶寒,少汗,口渴,心烦,惊厥,头痛,颈项稍强,恶心,呕吐,舌红,苔黄,脉浮,脉数
潮热,便秘,腹满硬痛,谵语,头痛,颈项稍强,舌红,苔黄老,脉沉实
潮热,便秘,腹满硬痛,谵语,头痛,颈项稍强,舌红,苔焦燥起刺,脉沉实
壮热,口渴,心烦,汗多,头痛,气促,呕吐,颈项稍强,抽搐,舌红,舌绛,苔黄糙,脉细,脉数
壮热,口渴,嗜睡,汗多,头痛,气促,呕吐,颈项稍强,抽搐,舌红,舌绛,苔黄糙,脉细,脉数
壮热,口渴,谵语,汗多,头痛,气促,呕吐,颈项稍强,抽搐,舌红,舌绛,苔黄糙,脉细,脉数
壮热,口渴,心烦,汗多,头痛,气促,呕吐,颈项稍强,抽搐,舌红,舌绛,苔黄糙,脉弦,脉数
壮热,口渴,嗜睡,汗多,头痛,气促,呕吐,颈项稍强,抽搐,舌红,舌绛,苔黄糙,脉弦,脉数
壮热,口渴,谵语,汗多,头痛,气促,呕吐,颈项稍强,抽搐,舌红,舌绛,苔黄糙,脉弦,脉数